Palabras Calve{
	Nota, Notas, Nota:, Notas:
	Pendiente, Pendientes, Pendiente:, Pendientes:
	command, Command, command=, Command=, "command", "Command"
	when, when=, "when"
}

Strings{
	asdg sadf "sdgh " dslñf jñl 'slajf' jñl'slajf' slkdjfsl "sdfj lñd' \" jdslfj lsjf" kjsfsajfl ' \' \skld\fjskdljflk' sjdflñsjfdl" sdjfslñdfj" sldfjñlñj' sldfjlsdjf' sldfjsldfj'
	sdf ' sdfj' sldkjf ' lksjljl " lkdjf' sdfjkl " sadfhlks ' lñsdfj "
}

Números{
	234.3242
	1,234,567,851
	1_23_4_56.789
}

Ambos: 46 '46' 4'56'

Exclamaciones{
 ¡sf}fa!
 ¡Nota!
 ¿sf}fa?
 ¿Nota?
 ¡sf\!\fa!, ¡Nota\!!, ¡c'sfsg'!, ¡¿sadf?!, ¡¿sd¡asfl!sf?!, ¡"lajsldflj"!, ¡//sdasdf!, ¡4646!, ¡/*sdfsaf/*sdfsfas*/sadf*/!
 ¿sf\?\fa?, ¿Nota\??, ¿c'sfsg'?, ¿¡sadf!?, ¿¡sd¿asfl?sf!?, ¿"lajsldflj"?, ¿//sdasdf?, ¿4646?, ¿/*sdfsaf/*sdfsfas*/sadf*/?
}

Código{
	
}Código

Tópicos{
 15 !)   15
 ab ·)   asdf
 ab #)   asdf
 15 235) 15
 15 ?) 15
 Listado L{
	 item1  Descripcion c'sdñjlñ' sdfs.sdfsaf.
	 2item		Descripcion Notas
	 #$sldfjlsdjf		Descripcion ¿safdfg?
	 ()=?=)		Descripcion 'asdfsfd'
	 _		Descripcion ¡asdff!
	 16546		Descripcion //sdfsdf
	 16546)		Descripcion /*
	 asdfsdf
	 */
	 //dsfsfg
	 /*asdfsfd
	 asfdsafd
	 */
	 ¿16546?		Descripcion
	 ¡16546!		Descripcion
	 "sdfjg"		Descripcion
	 "sdfjg sdfsg"		Descripcion
	 'sdfjg sdfsg'		Descripcion  "
 }L
}

Compactos{
  https://gcthesoftwareengineer.com/2017/01/how-to-create-custom-syntax-highlighting-in-a-visual-studio-code-extension/
	"C:\Users\jonah\.vscode\extensions"
	"c:\Users\jonah\.vscode\extensions"
	"D:\Users\jonah\.vscode\extensions"
	"d:\Users\jonah\.vscode\extensions"
	".\jonah\.vscode\extensions"
	"..\jonah\.vscode\extensions"
	"...\jonah\.vscode\extensions"
	"Z:\Users\jonah\.vscode\extensions"
	"Ñ:\Users\jonah\.vscode\extensions"
}

Comentarios{
	// asdjfsdlfj "asd", sf.sff. P'sfsfsf', Ctrl+algo  , "C:\Users\jonah\.vscode\extensions", https://gcthesoftwareengineer.com/2017/01/how-to-create-custom...
	/*
	asdlkfjsñlf
	/* sldkjflñdfñlsd */
	sdfgh
	// dsafhsdf
	/**/
	*/
}

Operadores{
	12 + 35				12+35				dfg+aab
	14 - 65				14-65				dfg-aab
	45 ++ 978			45++978			dfg++aab
	132 +- 9871		132+-9871		dfg+-aab
	45 * 8				45*8				dfg*aab
	12 / 9				12/9				dfg/aab
}

C#{
	namespace Name{
		class clase1{
			public string e;
			public int i;
			public Int32 i2;
			public void fn(){
				i = i2;
				e = i;
				var a = 0; //sdffjsl
				var s = "sdfsaf";
				var s2 = 'sfsadf';
			};
		}
	}
}C#

Tipos y variables{
	sadfg.asdfsdf.safd
	.sadfg.asdfsdf.safd
	sadfg.asdfsdf.safd.
	C'sadfg.asdfsdf.safd'
	C'asdfsdf'
	C"asdfsdf"
	P'sadfg'
	P"sadfg"
	c'safdsd'
	c"safdsd"
}

Regex{
	rgx{ asdfg }rgx
}
-----------------------------------------
Atajos{
Win+U	    Open Ease of Access Center
	    Win+U	    Open Ease of Access Center
Ctrl+Shift	        Switch the keyboard layout when multiple keyboard layouts are available
    Ctrl+Shift	        Switch the keyboard layout when multiple keyboard layouts are available
    Shift+Delete	Delete the selected item without moving it to the Recycle Bin first
    F1	    Display Help
 !) Win+Number 	Open the desktop and start the app pinned to the taskbar in the position indicated by the number. If the app is already running, switch to that app.
 !)   (+Shift)	  Start a new instance of the app.
 !)   (+Ctrl)		  Switch to the last active window of the app.
 !)   (+Alt)	  Open the Jump List for the app.
      (+Ctrl+Shift)	Start a new instance of the app as an administrator.
	Ctrl+sigo con tab	sdfsa
	Ctrl+sigo con espacios  sdfsa
}

Formatos fuente {
	Itálica{
		~'sdfsdfsf' sdfsf ~'sdf\'sfs' sfdsdfs ~'adfsf ¿ ' d ' a ' ?' asdfsf
		¿ df ~'sdff asdf' ?
		·'sdfsdfsf' sdfsf ·'sdf\'sfs' sfdsdfs ·'adfsf ¿ ' d ' a ' ?' asdfsf
		¿ df ·'sdff asdf' ?
	}
}

{
	"}", ¿}?, ¡}!, '}', /*}*/, /*/*}*/*/, rgx{ } }rgx, //}
}
